﻿<!doctype html>
<html lang="en" ng-app="hCueDoctorWebApp">

<head>
    <meta charset="utf-8">
    <base href="./">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="img/hCue_favicon/favicon-16x16.png">
    <meta charset="utf-8">
    <title>C7 Health Amp</title>
    <!--css-->
    <link rel="stylesheet" href="css/bowercss/ui-bootstrap-0.14.3-csp.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/hcue-calender-popup.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/hcue.css" rel="stylesheet">
    <link href="css/further-care.css" rel="stylesheet">
    <link href="css/style-hu.css" rel="stylesheet">
    <link href="css/angucomplete-alt.css" rel="stylesheet" />
    <link href="css/datastyle.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/css/swiper.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/angular-bootstrap-lightbox.css">
    <link href="css/hcue-calendar.css" rel="stylesheet">
    <link href="css/jquery.qtip.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bowercss/nv.d3.min.css">
    <link rel="stylesheet" href="css/tooth-diagram.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- <link rel="stylesheet" href="css/bowercss/export.css"> -->
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/bowercss/angular.rangeSlider.css">
    <link href="css/ng-img-crop.css">
    </link>
    <link rel="stylesheet" href="css/bowercss/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="css/datetimepicker.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/c7-style.css" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet'>
    <link rel="stylesheet" href="js/blogtext/textAngular/dist/textAngular.css">
    <link rel="stylesheet" href="css/bowercss/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link href="css/loading-bar.css" rel="stylesheet">
    <link href="css/toggle-switch.css" rel="stylesheet">
    <link href="css/animation-button.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/admin-module.css"> -->



    <!-- End of cal -->
    <script src="js/bowerjs/jquery.min.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angularEventCalender/CalenderJs/interact.1.2.4.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/ui-bootstrap-tpls.1.0.3.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- <script src="js/datatables.js"></script> -->
    <!-- <script src="js/angularEventCalender/CalenderJs/angular.1.4.8.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/js/swiper.min.js"></script>
    <script src="js/bowerjs/angular-local-storage.js"></script>
    <script src="js/bowerjs/angular-cookies.js"></script>
    <script src="js/bowerjs/pouchdb-5.1.0.min.js"></script>
    <script src="js/bowerjs/angular-pouchdb.js"></script>
    <script src="js/bowerjs/loading-bar.js"></script>
    <script src="js/bowerjs/angular-animate.min.js"></script>
    <script src="js/bowerjs/angular-route.min.js"></script>
    <script src="js/bowerjs/angular-resource.min.js"></script>
    <script src="js/bowerjs/angular-sanitize.js"></script>
    <!--UI range slider and infinite scroll-->
    <script src="js/bowerjs/angular.rangeSlider.js"></script>
    <script src="js/bowerjs/ng-infinite-scroll.min.js"></script>
    <script src="js/bowerjs/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="js/lib/pdfmake/pdfmake.js"></script>
    <script type="text/javascript" src="js/d3-min.js"></script>
    <script src="js/lib/pdfmake/vfs_fonts.js"></script>
    <script src="js/lib/bootstrap-colorpicker.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXevTjSvpzQ0OA4DMmLxAiIJ06BgrfvKQ&libraries=places&sensor=false"></script>
    <script src="js/ngautocomplete.js"></script>
    <script src="js/angularEventCalender/CalenderJs/moment.2.11.1.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/interact.1.2.4.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/angular-animate.1.4.8.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/highlight.8.9.1.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/angular-highlightjs.v0.5.1.min.js"></script>
    <script src="js/ngAlertify.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/printServices.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/angucomplete-alt.js"></script>
    <!-- Calender includes -->
    <script src="js/angularEventCalender/CalenderJs/angular-touch.1.4.8.min.js"></script>
    <script src="js/angularEventCalender/CalenderJs/ocLazyLoad.1.0.9.min.js"></script>
    <script src="js/angularEventCalender/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- Google map api -->
    <script src="js/ng-map.js"></script>
    <!-- End of google map api -->
    <script src="js/ng-img-crop.js">
    </script>
    <!-- Calender ends -->
    <script src="js/bowerjs/nv.d3.min.js"></script>
    <script src="js/bowerjs/angular-nvd3.min.js"></script>
    <script src="js/xml2json.min.js"></script>
    <!-- or use another assembly -->

    <!-- <script src="js/ng-file-upload.js"></script> 
    <script src="js/ng-file-upload-shim.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="js/bowerjs/amcharts.js"></script>
    <script src="js/bowerjs/export.min.js"></script>
    <script src="js/bowerjs/serial.js"></script>
    <script src="js/bowerjs/pie.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/treemap-squared-0.5.min.js"></script> -->

    <!-- helper libraries-->
    <!-- blog-->
    <!-- <script src="js/blogtext/textAngular/dist/textAngular-rangy.min.js"></script>
    <script src="js/blogtext/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script src="js/blogtext/textAngular/dist/textAngular.min.js"></script> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- controller scripts -->
    <!-- <script src="js/controllers/BillingallController.js"></script> -->
    <!-- <script src="js/controllers/billingController.js"></script> -->
    <!--<script src="js/controllers/settingsController.js"></script>-->
    <!-- <script src="js/controllers/appointmentBillingController.js"></script> -->
    <!--<script src="js/controllers/appointmentController.js"></script>-->
    <!-- <script src="js/controllers/appointmentListVitalsController.js"></script> -->
    <!--<script src="js/controllers/loginController.js"></script>-->
    <!--<script src="js/controllers/appointmentPatientController.js"></script>-->
    <!-- <script src="js/controllers/billingMasterController.js"></script> -->
    <!--<script src="js/controllers/caseHistoryController.js"></script>-->
    <!--<script src="js/controllers/prescriptionMainController.js"></script>-->
    <!-- <script src="js/controllers/prescriptionNotesController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionMedicineController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionLabController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionReferalController.js"></script> -->
    <!--<script src="js/controllers/communicationController.js"></script>-->
    <!--<script src="js/controllers/doctorProfileController.js"></script>-->
    <!-- <script src="js/controllers/diagnosisController.js"></script> -->
    <!--   <script src="js/controllers/doctorImageUploadController.js"></script> -->
    <!--<script src="js/controllers/doctorReferralController.js"></script>-->
    <!--<script src="js/controllers/getPatientInfoController.js"></script>-->
    <!-- <script src="js/controllers/medicalHistoryController.js"></script> -->
    <!-- <script src="js/controllers/hCueOphthalmologyController.js"></script> -->
    <!--<script src="js/controllers/patientSearchResultController.js"></script>-->
    <!--<script src="js/controllers/patientVitalsController.js"></script>-->
    <!--<script src="js/controllers/personalController.js"></script>-->
    <!--<script src="js/controllers/practiseInfoController.js"></script>-->
    <!--<script src="js/controllers/prescriptionDoctorReferralController.js"></script>-->
    <!--<script src="js/controllers/prescriptionDrawingController.js"></script>-->
    <!--<script src="js/controllers/registerDoctorController.js"></script>-->
    <!--<script src="js/controllers/signOutController.js"></script>-->
    <!-- <script src="js/controllers/visitReasonController.js"></script> -->
    <!-- <script src="js/controllers/adminBranchController.js"></script> -->
    <!-- <script src="js/controllers/editDentalConditionController.js"></script>-->
    <!-- <script src="js/controllers/prescriptionDentalController.js"></script> -->
    <!-- <script src="js/controllers/treatmentController.js"></script> -->
    <!-- <script src="js/controllers/doctorMedicineSettingController.js"></script> -->
    <!-- <script src="js/controllers/addConsultDoctor.js"></script> -->
    <!-- <script src="js/controllers/PatientIdGenerationController.js"></script> -->
    <!-- <script src="js/controllers/DutyRoasterController.js"></script> -->
    <!-- <script src="js/controllers/departmentController.js"></script> -->
    <!-- <script src="js/controllers/paymentController.js"></script> -->
    <!-- <script src="js/controllers/smsSettingController.js"></script> -->
    <!-- <script src="js/controllers/consentController.js"></script> -->
    <!-- <script src="js/controllers/trt_DeleteConsentController.js"></script> -->
    <!-- <script src="js/controllers/expensedepositcontroller.js"></script> -->
    <!-- <script src="js/controllers/incentiveController.js"></script> -->
    <!-- <script src="js/controllers/PrintTemplateSettingController.js"></script> -->
    <!-- <script src="js/controllers/hCueLoyaltyOfferController.js"></script> -->
    <!-- <script src="js/controllers/askaPublicQuestionController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionIvfController.js"></script> -->
    <!-- <script src="js/controllers/getStartedController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionTemplate.js"></script> -->
    <!-- <script src="js/controllers/treatmentCategory.js"></script> -->
    <!-- <script src="js/controllers/hcuePackageController.js"></script> -->
    <!-- <script src="js/controllers/addMedicineTemplateModalController.js"></script> -->
    <!-- <script src="js/controllers/addNewPatientController.js"></script> -->
    <!-- <script src="js/controllers/registerPatientController.js"></script> -->
    <!-- <script src="js/controllers/appointmentEditController.js"></script> -->
    <!-- <script src="js/controllers/menuController.js"></script> -->
    <!-- <script src="js/controllers/appointmentRescheduleController.js"></script> -->
    <!-- <script src="js/controllers/prescriptionSummaryController.js"></script> -->
    <!-- <script src="js/controllers/lightBoxPopupCtrlController.js"></script> -->
    <!-- <script src="js/controllers/professionalController.js"></script> -->
    <!-- <script src="js/controllers/referralPopupCtrlController.js"></script> -->
    <!-- <script src="js/controllers/summaryPrintModalController.js"></script> -->
    <!-- <script src="js/controllers/typeAheadCtrlController.js"></script> -->
    <!-- <script src="js/controllers/updatePatintInfoController.js"></script> -->
    <!-- <script src="js/controllers/getConsultationResult.js"></script> -->
    <!-- <script src="js/controllers/treatmentsReportsController.js"></script> -->
    <!-- <script src="js/controllers/dutyDocController.js"></script> -->
    <!-- <script src="js/controllers/branchesReportController.js"></script> -->
    <!-- <script src="js/controllers/reportCashController.js"></script> -->
    <!-- <script src="js/controllers/patientInfoReportController.js"></script> -->
    <!-- <script src="js/controllers/manageAppointmentList.js"></script> -->
    <!-- <script src="js/controllers/pastRecordVisitController.js"></script> -->
    <!-- <script src="js/controllers/outstandingReportController.js"></script> -->
    <!-- <script src="js/controllers/toptrendingConsultantscontroller.js"></script> -->
    <!-- <script src="js/controllers/hCueMembershipSettings.js"></script> -->
    <!-- <script src="js/controllers/pauseConsultationController.js"></script> -->
    <!-- <script src="js/controllers/masterTemplateController.js"></script> -->
    <!-- <script src="js/controllers/newServiceListController.js"></script> -->
    <!-- <script src="js/controllers/hcueNursingBillingController.js"></script> -->
    <!-- <script src="js/controllers/hCueAppointmentsReportsController.js"></script> -->
    <!-- <script src="js/controllers/reports/referralReportsController.js"></script> -->
    <!-- <script src="js/controllers/reports/payoutreports.js"></script> -->
    <!-- <script src="js/controllers/editDentalConditionController.js"></script> -->
    <!-- <script src="js/controllers/expensesreportscontroller.js"></script> -->
    <!-- <script src="js/controllers/topRatedDoctorReports.js"></script> -->
    <!-- <script src="js/controllers/doctorDiaryController.js"></script> -->
    <!-- <script src="js/controllers/addAppointmentController.js"></script> -->
    <!-- <script src="js/controllers/reports/misReportController.js"></script> -->
    <!-- <script src="js/controllers/consultationResultController.js"></script> -->
    <!-- <script src="js/controllers/updatePatientController.js"></script> -->
    <!-- <script src="js/controllers/receptionistReportController.js"></script> -->

    <script src="js/controllers/parentController.js"></script>
    <script src="js/webcam.js"></script>
    <script src="js/select.min.js"></script>
    <script src="js/controllers/appointmentAddController.js"></script>
    <script src="js/controllers/consultInfoController.js"></script>

    <!-- Admin Codes -->
    <script type="text/javascript" src="js/controllers/admin/adminMainController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminBranchController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminprofilesettingscontroller.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminDashboardController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/hcueAdminUsersController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminFeedbackController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/hcueadminregistrationcontroller.js"></script>
    <script type="text/javascript" src="js/controllers/admin/hcueAdminspecialityController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminSchedulingController.js"></script>
    <script type="text/javascript" src="js/controllers/admin/adminCalendarController.js"></script>
    <!-- End of admin codes -->

    <!-- C7 -->
    <script type="text/javascript" src="components/enquiries/referralsController.js"></script>
    <script type="text/javascript" src="components/referralteam/referralteam.js"></script>
    <script type="text/javascript" src="components/referralteam/region/regionlistController.js"></script>
    <script type="text/javascript" src="components/referralteam/CCG/ccglistController.js"></script>
    <script type="text/javascript" src="components/referralteam/Practice/practicelistController.js"></script>
    <script type="text/javascript" src="components/referralteam/doctor/doctorlistController.js"></script>
    <script type="text/javascript" src="components/patient/addUpdatePatient.js"></script>
    <script type="text/javascript" src="components/patient/searchHistoryController.js"></script>
    <script type="text/javascript" src="components/enquiries/enquiriesListingController.js"></script>
    <script type="text/javascript" src="components/enquiries/appointmentListController.js"></script>
    <script type="text/javascript" src="components/enquiries/listViewController.js"></script>
    <script type="text/javascript" src="components/dashboard/dashboardController.js"></script>
    <script type="text/javascript" src="components/dashboard/costReport/reportController.js"></script>
    <script type="text/javascript" src="components/dashboard/snapshotController.js"></script>
    <script type="text/javascript" src="components/dashboard/dailyReport/dailyReportController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/appointmentPracticeReport/appointmentReportController.js"></script>
    <script type="text/javascript" src="components/dashboard/referralReport/referralReportController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/clinicalAuditCriteria/auditCriteriaReportController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/patientsInSystemReport/patientsinReportController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/costAnalyticsReport/costAnalyticReportController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/reportAppointmentWithIndication/appointmentsWithIndicationController.js"></script>
    <script type="text/javascript"
        src="components/dashboard/referralDataWOIndication/referralDataIndicationController.js"></script>
    <script type="text/javascript" src="components/dashboard/rejected/rejectedReportController.js"></script>
    <script type="text/javascript" src="components/dashboard/agentStats/agentStatsController.js"></script>
    <script type="text/javascript" src="components/dashboard/generalreport/generalreportController.js"></script>
    <script type="text/javascript" src="components/publish/publishController.js"></script>
    <script type="text/javascript" src="components/reminder/reminderController.js"></script>
    <!--Blog -->
    <!-- <script src="js/controllers/blogcontroller.js"></script> -->
    <!-- End -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/heatmap.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/treemap.js"></script> -->
    <!--     <script type="text/javascript" src="js/bowerjs/highcharts.js"></script>
    <script type="text/javascript" src="js/bowerjs/heatmap.js"></script>
    <script type="text/javascript" src="js/bowerjs/treemap.js"></script> -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76853848-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<!--chkOffline == false-->

<body ng-controller="hCueParentController" ng-cloak>
    <div class="modal-overlay" ng-show="OpenClinicPopup"></div>
    <div class="modal-common" ng-show="OpenClinicPopup">
        <div class="modal-common-dialog app-new-popup" style="width: 450px;">
            <div class="model-popup-header">
                <h4 class="modal-title ng-binding">Change Clinic</h4>
            </div>
            <div class="form_wrapper">
                <form name="refform" class="css-form ">
                    <div class="form_element">
                        <label>Your data will be lost if you change the clinic in the middle of the
                            consultation.</label>
                    </div>
                    <div class="form_element">
                        <label>What do you want to do now?</label>
                    </div>
                    <div class="form_element">
                        <!-- <a data-tooltip=" " class="app-is app-td-icon"><i class="pause-view"></i></a> -->
                        <!-- <label style="display: -webkit-inline-box;color: #4898f6;margin :5px 10px !important;">Change Clinic</label> -->
                        <div class="col-lg-6">
                            <button class="btn col-lg-12 btn-filled" ng-click="closePopupConsultation()">Cancel</button>
                        </div>
                        <div class="col-lg-6">
                            <button class="btn col-lg-12 btn-primary" ng-click="ChangeClinicfromConsultion()">Change
                                Clinic</button>
                        </div>
                    </div>
                    <!-- <div ng-click="closePopupConsultation()" class="form_element"> -->
                    <!-- <a data-tooltip=" " class="app-is app-td-icon"><i class="pause-view"></i></a> -->
                    <!-- <label style="display: -webkit-inline-box;margin: 5px 10px !important;color: #4898f6;">Cancel clinic change</label> -->
                    <!-- </div> -->
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="overlay-new"></div>
    <div class="wrapper">
        <div id="headerdiv" ng-show="getHeaderShouldShow()">
            <header>
                <div class="container-fluid menu-container">
                    <div class="logo-hCue pull-left top-bar-logo">
                        <img src="images/c7-logo.jpg" alt="">
                        <h1>C7</h1>
                        <h2>Health AMP</h2>
                        <!-- <a href="javascript:;"><img src="{{urlpath ?'img/Justdental/just_dental_logo_white.png':'img/logo-hCue.png'}}" alt="hCue"></a> -->
                    </div>
                    <div class="top-bar-menu">
                        <label for="show-menu" class="show-menu">Menu</label>
                        <input type="checkbox" id="show-menu" role="button">
                        <ul class="nav navbar-nav main-nav" id="menu">

                            <li ng-class="{active: $route.current.activetab == 'appointment'}">
                                <a class="" ng-click="appointment()" href="javascript:;">
                                    <img src="images/nav-icons/enquiry.png" class="normal" alt="">
                                    <img src="images/nav-icons/enquiry-hover.png" class="hover" alt="">
                                    <span> Enquiries </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'patients'}">
                                <a class="" ng-click="searchpatient()" href="javascript:;">
                                    <img src="images/nav-icons/patient.png" class="normal" alt="">
                                    <img src="images/nav-icons/patient-hover.png" class="hover" alt="">
                                    <span> Patients </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'doctorreferral'}">
                                <a class="" ng-click="doctorreferral()" href="javascript:;">
                                    <img src="images/nav-icons/referreal.png" class="normal" alt="">
                                    <img src="images/nav-icons/referreal-hover.png" class="hover" alt="">
                                    <span> Referral Team </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'admin'}" data-tooltip="Administrator">
                                <a class="" href="javascript:;" ng-click="chkAdmin(groupID)"
                                    data-tooltip="Administrator">
                                    <img src="images/nav-icons/admin.png" class="normal" alt="">
                                    <img src="images/nav-icons/admin-hover.png" class="hover" alt="">
                                    <span> Admin </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'c7dashboard'}">
                                <a class="" ng-click="dashboard()" href="javascript:;">
                                    <img src="images/nav-icons/analytics.png" class="normal" alt="">
                                    <img src="images/nav-icons/analytics-hover.png" class="hover" alt="">
                                    <span> Analytics </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'publish'}">
                                <a class="" ng-click="publish()" href="javascript:;">
                                    <img src="images/nav-icons/publish.png" class="normal" alt="">
                                    <img src="images/nav-icons/publish-hover.png" class="hover" alt="">
                                    <span> publish </span>
                                </a>
                            </li>
                            <li ng-class="{active: $route.current.activetab == 'reminder'}">
                                <a class="pr" ng-click="reminder()" href="javascript:;">
                                    <img src="images/nav-icons/reminder.png" class="normal" alt="">
                                    <img src="images/nav-icons/reminder-hover.png" class="hover" alt="">
                                    <span> reminder </span>
                                    <!-- <span class="clsCount"> 20 </span> -->
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown profile top-bar-login" id="select_settings" ng-click="showDoctorAddress()"
                        click-off="showList=false;">
                        <div title="" class="prof-usrname">
                            <div class="profile-info ">
                                <span class="name" ng-hide="drnameshow" class="dropdown-toggle " id="profileMenu"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{sname}}</span>
                                <span class="name" ng-show="drnameshow" class="dropdown-toggle " id="profileMenu"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{sname}}</span>
                                <span class="speciality"
                                    style="white-space:nowrap;width:150px;overflow:hidden;text-overflow:ellipsis;float: right;">{{allDoctorAddressCollection[0].ClinicName}}</span>
                            </div>
                            <img ng-if="ProfileImage.length > 2" ng-src="{{ProfileImage}}" class="user-photo"
                                alt="Doctor Name">
                            <!-- <img ng-if="ProfileImage.length == null || ProfileImage.length == 0" ng-src="img/register-defaultuser-ico.png"
                                class="user-photo" alt="Doctor Name" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true"> -->
                        </div>
                    </div>
                    <div class="profile-dropdown" ng-show="showList == true">
                        <div class="pd-aup"></div>
                        <div class="pd-inner-top">
                            <img ng-if="ProfileImage.length > 2" ng-src="{{ProfileImage}}" class="user-photo"
                                alt="Doctor Name">
                            <!-- <img ng-if="ProfileImage.length == null || ProfileImage.length == 0" ng-src="img/register-defaultuser-ico.png"
                                class="user-photo" alt="Doctor Name" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true"> -->
                            <div class="pd-name">
                                <span class="name" ng-hide="drnameshow" class="dropdown-toggle " id="profileMenu"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{LoggedRoleValue}}
                                    {{sname}}</span>
                                <span class="name" ng-show="drnameshow" class="dropdown-toggle " id="profileMenu"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{sname}}</span>
                                <span ng-click="showDoctorAddress()" class="speciality hosname">
                                    {{allDoctorAddressCollection[0].ClinicName}}
                                </span>
                                <span class="spn-address">{{allDoctorAddressCollection[0].Address2}}</span>
                                <!-- <a href="javascript:;" ng-click="profile()" class="pro-link">profile</a> -->
                            </div>
                        </div>
                        <p ng-show="countvalues.length > 1">You can switch branches by selecting</p>
                        <ul class="clearfix clinics-hover">
                            <li ng-repeat="listDoctorAddress in allDoctorAddressCollection| filter:{'Active':'Y'} as countvalues"
                                ng-hide="$index == 0">
                                <a href="javascript:;">
                                    <img src="img/clinic_image_default.png">
                                    <div class="c-info" ng-click="changeDoctorAddress($index)">
                                        <h6>{{listDoctorAddress.ClinicName}}</h6>
                                        <span>{{listDoctorAddress.Address2}}</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="dp-actions">
                            <!-- <a href="javascript:;" ng-click="settings()" class="pd-setlink">settings</a> -->
                            <a href="javascript:;" style="width: 100%;" ng-click="SignOut()">logout</a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="paage-content">
            <div id="loaderDiv" loader>
                <div class="loader"></div>
                <!-- <img src="img/loading.gif" class="ajax-loader" /> -->
            </div>
            <div class="view-container">
                <div ng-view class="view-frame"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //function myDropdown() {
        //  var e = document.getElementById('DropDownShowId');
        //  if (e.style.display == 'block' || e.style.display=='')
        //  {
        //      e.style.display = 'none';
        //  }
        //  else 
        //  {
        //      e.style.display = 'block';
        //  }
        //  }
        //  $(".dropdown").on("hide.bs.dropdown", function(){
        //      $(".btn").html('Dropdown <span class="caret"></span>');
        //  });
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="js/datetimepicker/datetimepicker.js"></script>
    <script type="text/javascript" src="js/datetimepicker/datetimepicker.templates.js"></script>
    <!-- GAllery script -->
    <script src="js/angular-bootstrap-lightbox.js"></script>
    <script>
        $('#myCollapsible').collapse({
            toggle: false
        });
    </script>
    <!-- Message box script -->
    <script>
        var ALERT_TITLE = "Alert!";
        var ALERT_BUTTON_TEXT = "Ok";

        if (document.getElementById) {
            window.alert = function (txt) {
                createCustomAlert(txt);
                // createNetworkAlert(txt);
            }
        }

        function createCustomAlert(txt) {
            d = document;

            if (d.getElementById("modalContainer")) return;

            mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
            mObj.id = "modalContainer";
            mObj.style.height = d.documentElement.scrollHeight + "px";

            alertObj = mObj.appendChild(d.createElement("div"));
            alertObj.id = "alertBox";
            if (d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
            alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth) / 2 + "px";
            alertObj.style.visiblity = "visible";

            h1 = alertObj.appendChild(d.createElement("h1"));
            h1.appendChild(d.createTextNode(ALERT_TITLE));

            msg = alertObj.appendChild(d.createElement("p"));
            //msg.appendChild(d.createTextNode(txt));
            msg.innerHTML = txt;

            btn = alertObj.appendChild(d.createElement("a"));
            btn.id = "closeBtn";
            btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
            btn.href = "#";
            btn.focus();
            btn.onclick = function () {
                removeCustomAlert();
                return false;
            }

            alertObj.style.display = "block";

        }


        function removeCustomAlert() {
            document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
        }

        /* clinic change */

        $('#select_settings').click(function (e) {
            $('#hamburger-menu').animate({
                'right': '0px'
            });

        });

        $('#settingDivClose').click(function (e) {
            $('#hamburger-menu').animate({
                'right': '-320px'
            });

        });


        $('body').on('click', '.ripeff', function (e) {

            // Remove any old one
            $(".ripple").remove();

            // Setup
            var posX = $(this).offset().left,
                posY = $(this).offset().top,
                buttonWidth = $(this).width(),
                buttonHeight = $(this).height();

            // Add the element
            $(this).prepend("<span class='ripple'></span>");


            // Make it round!
            if (buttonWidth >= buttonHeight) {
                buttonHeight = buttonWidth;
            } else {
                buttonWidth = buttonHeight;
            }

            // Get the center of the element
            var x = e.pageX - posX - buttonWidth / 2;
            var y = e.pageY - posY - buttonHeight / 2;


            // Add the ripples CSS and start the animation
            $(".ripple").css({
                width: buttonWidth,
                height: buttonHeight,
                top: y + 'px',
                left: x + 'px'
            }).addClass("rippleEffect");
        });

        /* End of clinic change */
    </script>
</body>
<!--New Calendar-->
<!-- jquery, moment, and angular have to get included before fullcalendar -->
<!-- <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script> -->
<script type="text/javascript" src="js/bowerjs/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/bowerjs/calendar.js"></script>
<script type="text/javascript" src="js/bowerjs/gcal.js"></script>
<!--End of New Calendar-->
<script>
    $(function () {
        $('body').on('focus', 'input', function () {
            $(this).attr('autocomplete', 'nope')
        });
        $('body').on('show.bs.modal', '.modal', function () {
            setTimeout(function () {
                $('body').addClass('modal-open').css('padding-right', '10px');
            }, 500);
        });
    });
</script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>

</html>