<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<title></title>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="lib/ionic/css/angular-material.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above <link href="css/ionic.app.css" rel="stylesheet"> -->
<!--<script src="js/jquery-1.11.2.min.js"></script>-->


</head>
<body>
<div class="wrapper">
    <div class="content-sec">
        <div class="header-bar red-theme">
            <div class="row">
                <div class="col-10"><a href=""><i class="ion-android-hmenu"></i></a></div>
                <div class="col-80">
                    <h1 class="title text-center">Notes</h1>
                </div>
                <div class="col-10"><a href=""><i class="ion-android-search"></i></a></div>
            </div>
        </div>
        <div class="row patients-info-wrap">
            	<div class="col col-50">
                	<div class="patient-img"></div>
                    <div class="patient-info">
                    	<a href="javascript:;" class="icon-edit"></a>
                    	<h3>Venkat Prabhu Raj</h3>
                        <span class="last-visited">Last visited 10 days ago</span>
                    </div>
                </div>
                <div class="col col-20 pa-age">
                	<h4>30/M</h4>
                    <a href="javascript:;" class="icon-edit"></a>
                    <span>Age and Gender</span>
                </div>
                <div class="col col-30 pa-app">
                	<h4>98400 98400</h4>
                    <a href="javascript:;" class="icon-edit"></a>
                    <span>Contact Number</span>
                </div>
            </div>
        
        	<div class="row notes-list-wrap">
                <div class="col col-20 left-navigation">
                    <ul>
                        <li class="nav-consult ">
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>Consultation</span>
                            </a>
                        </li>
                        <li class="nav-notes active">
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>Notes</span>
                            </a>
                        </li>
                        <li class="nav-presc ">
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>Prescription</span>
                            </a>
                        </li>
                        <li class="nav-lab ">
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>Lab test</span>
                            </a>
                        </li>
                        <li class="nav-refer">
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>refer</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>billing</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-notes"></i>
                                <span>summary</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col col-80 col-offset-20 notes-wrapper">
                	<div class="col n-top-header">
                    	<h5 class="col-50">Current Appointment <span>8:30pm</span></h5>
                        <a href="javascript:;" class="view-past-record">View Past Records</a>
                    </div>
                    
                    <div class="list list-inset">
                    	<label class="item item-input">
                        	<i class="icon-search"></i>
                        	<input type="text" placeholder="Enter Visit Reason" class="search">
                      	</label>
                    </div>
                    
                    <div class="row vitals">
                    	<div class="col">
                        	Temperature
                        </div>
                        <div class="col">
                        	Weight
                        </div>
                        <div class="col">
                        	BP
                        </div>
                        <div class="col show-more">
                        	<a href="">Show More</a>
                        </div>
                    </div>
                    <div class="case-notes">
                        <div class="row case-notes-header">
                            <div class="col col-50"><h4>Case Notes</h4></div>
                            <div class="col col-50 text-right">
                                <a href="" class="icon-keyboard"></a>
                                <a href="" class="icon-mike"></a>
                                <a href="" class="icon-paint"></a>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col">
                            	<label class="item item-input">
                                	<textarea placeholder="Add Notes..."></textarea>
                              	</label>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="reset-btn">Reset</button>
                            <button class="next-btn">Next</button>
                        </div>
                        
                    </div>
                </div>
       		</div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
	$('.left-navigation li').on('click', function(){
   		$(this).addClass('active').siblings().removeClass('active');
	});
</script>
</body>
</html>
