<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Vertical Tabs</title>
<!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<script src="js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
body {
	font-size: 12px;
}
.headerpopup {
	box-shadow: none !important;
	border: 0px solid rgba(0,0,0,.2);
	border-radius: 2px;
}
.bodycontent {
	padding: 10px !important;
}
.footerpopup {
	text-align: left;
	padding: 10px;
}
.Accesstabcontent {
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 2px;
	padding-left: 0px;
	padding-right: 0px;
}
.Accessleftmenu {
	padding: 0px !important;
	background-color: #3d3c3c;
}
.nav-tabs>li>a {
	line-height: 1.52857143;
}
.nav-tabs>li>a {
	margin-right: 0px;
	border-radius: 0px ;
}
a {
	width: 125px;
	color: rgb(174, 174, 174);
}


</style>
</head>
<body>
<div class="container">
  <div class="row" style="min-height:600px;">
    <div class="modal-dialog modal-[object Object] ng-scope" ng-class="size ? 'modal-' + size : ''" style="
    width: 1000px;
">
      <div class="col-sm-6 Accesstabcontent">
        <div class="col-xs-3 Accessleftmenu">
          <ul class="nav nav-tabs tabs-left">
            <li class=""><a href="#home" data-toggle="tab" aria-expanded="false">Manage Branches</a></li>
            <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">Manage Users</a></li>
            <li class=""><a href="#messages" data-toggle="tab" aria-expanded="false">Manage Roles</a></li>
            <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">Care Team</a></li>
            <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">Master Treatment / Billing Settings</a></li>
          </ul>
        </div>
        <div class="col-xs-9" style="
    padding: 0px !important;
"> 
          <!-- Tab panes -->
          <div class="tab-content ">
            <div class="tab-pane" id="home">
              <div class="modal-content  headerpopup" data-toggle="popover" data-trigger="hover" data-original-title="" title="">
                <div class="addnew-patient ">
                  <div class="modal-header">
                    <h5 class="modal-title">Manage Branches:</h5>
                  </div>
                </div>
                <div class="modal-body bodycontent">
                  <p style="margin-bottom: 0px;margin-top: 10px;">By selecting this option, you are giving the user full authority to,</p>
                  <ul>
                    <li>Create new clinic Branches (anywhere in India)</li>
                    <li>Edit Branches</li>
                    <li>Activate / Inactivate Branches</li>
                  </ul>
                  <p></p>
                </div>
                <div class="modal-footer footerpopup"> <b>For Example:</b> A user sitting at hCue Clinic, JayNagar, Bangalore can create hCue Clinic, T Nagar, Chennai. <br>
                  <span class="impnotes"> <b>Important Note:</b> Kindly provide this access only to trusted personnel.</span> </div>
              </div>
            </div>
            <div class="tab-pane active" id="profile" >
              <div class="modal-content  headerpopup" data-toggle="popover" data-trigger="hover" data-original-title="" title="">
                <div class="addnew-patient ">
                  <div class="modal-header">
                    <h5 class="modal-title">Manage Users:</h5>
                  </div>
                </div>
                <div class="modal-body bodycontent">
                  <p style="margin-bottom: 0px;margin-top: 10px;">By selecting this option, you are giving the user full authority to,</p>
                  <ul>
                    <li>Create new users (Doctors, Consultant Doctors, Receptionists, Admins etc) under branches</li>
                    <li>Edit Users</li>
                    <li>Activate / Inactivate Users</li>
                  </ul>
                  <p></p>
                </div>
                <div class="modal-footer footerpopup"> <span class="impnotes"> <b>Important Note:</b> Kindly provide this access only to trusted personnel.</span> </div>
              </div>
            </div>
            <div class="tab-pane" id="messages">
              <div class="modal-content  headerpopup" data-toggle="popover" data-trigger="hover" data-original-title="" title="">
                <div class="addnew-patient ">
                  <div class="modal-header">
                    <h5 class="modal-title">Manage Roles:</h5>
                  </div>
                </div>
                <div class="modal-body bodycontent">
                  <p style="margin-bottom: 0px;margin-top: 10px;">By selecting this option, you are giving the user full authority to,</p>
                  <ul>
                    <li>Create new custom roles and assign access rights to the roles.</li>
                    <li>Edit Roles</li>
                    <li>Activate / Inactivate Roles</li>
                  </ul>
                  <p></p>
                </div>
                <div class="modal-footer footerpopup"> <span class="impnotes"> <b>Important Note:</b> Kindly provide this access only to trusted personnel.</span> </div>
              </div>
            </div>
            <div class="tab-pane" id="settings">
              <div class="modal-content  headerpopup" data-toggle="popover" data-trigger="hover" data-original-title="" title="">
                <div class="addnew-patient ">
                  <div class="modal-header">
                    <h5 class="modal-title">Master Treatment / Billing Settings:</h5>
                  </div>
                </div>
                <div class="modal-body bodycontent">
                  <p style="margin-bottom: 0px;margin-top: 10px;">By selecting this option, you are giving the user full authority to,</p>
                  <ul>
                    <li>Add Treatments (Selected treatments will be by visible across all doctors)</li>
                    <li>Add Prices for Treatments</li>
                    <li>Edit / Delete Treatments</li>
                  </ul>
                  <p></p>
                </div>
                <div class="modal-footer footerpopup"> <span class="impnotes"> <b>Important Note:</b> Kindly provide this access only to trusted personnel.</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>