<div class="search" ng-show=searchshow>
    <div class="patient-list">
        <div class="patients-list-box">
            <div class="row search-patient">
                <div class="col-sm-12">
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="inner-addon right-addon col-sm-8">
                                    <div class="clearfix clsPatientSearch">
                                        <!-- <span class="input-group-addon"><i class="fa fa-search pos-rel" aria-hidden="true"></i></span> -->
                                        <input type="text" class="form-control" ng-model="searchPatient"
                                            placeholder="Search by Patient Name / Contact number / NHS Number / DW ID and click Search button">
                                        <span class="" ng-show="searchPatient != ''" ng-click="clearSearchPatient()"><i
                                                class="fa fa-times" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <button class="btn btn-primary mw-100" ng-click="search()"> Search </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="norecords-found-patients text-center" ng-show="searchCollection.length == 0 && showResult">
                <img src="img/no-data/no-results.png">
                <div class="msg">
                    <p class="goback-text">No results found</p>
                    <p class="goback-text-line2">Try using a different criteria to view better results.</p>
                </div>
            </div>
            <div class="norecords-found-patients text-center" ng-show="searchCollection.length == 0 && !showResult">
                <img src="img/no-data/search_here.png">
                <div class="msg">
                    <p class="goback-text">Search patient here</p>
                    <p class="goback-text-line2"></p>
                </div>
            </div>
            <div class="row pt-10" ng-show="searchCollection.length != 0">
                <div class="col-md-4 boxhover" ng-repeat="search in searchCollection">
                    <div class="well pa-search-box patients-info-wrap dr-search-results" ng-mouseenter="hover(search)"
                        ng-mouseleave="hover(search)">
                        <div class="patientlist-photo">
                            <!-- <div><img class="pat-search-star-img" src="img/star_tick.png"></div> -->
                            <div class="profile-image">
                                <span ng-show="search.imageurl == null || search.imageurl.length == 0">
                                    {{search.patientname | limitTo:2}}

                                </span>
                                <img ng-show="search.imageurl.length > 0" ng-src="{{search.imageurl}}" alt=""
                                    class="pro-img-pat">
                            </div>
                            <div class="patient-info patientlist-info">
                                <h3 ng-bind="search.patientname"></h3>
                                <div class="patientlist-age">
                                    <h4 class="pat-dob">
                                        <span class="inline-show valign-top pr-10"> {{search.dob}} </span> /
                                        <span class="inline-show valign-top pl-10 text-b">
                                            {{search.gender == 'M' ? 'Male' : search.gender == 'F' ? 'Female' :
                                            search.gender == 'U' ? 'Unknown' : 'Others' }}
                                        </span>
                                    </h4>
                                </div>
                                <!-- <div class="pa-app noborderL patientlist-app">
                                    <h4 class="pa-ph">{{search.patientid}}</h4>
                                </div> -->
                            </div>
                            <div class="vip-label" ng-show="search.vipFlag=='Y'">
                                <h6>VIP</h6>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row text-center pl-60">
                                <div class="col-sm-6">
                                    <div class="pa-id">NHS NUMBER:
                                        <strong>{{search.nhsid}}</strong>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="pa-id">DW ID:
                                        <strong>{{search.patientid}}</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="patientlist-ltime">
                                <span>Last Consulted<strong>12/12/12</strong></span>
                            </div>
                            <div class="pa-due-amt">
                                <span>Due: 423 </span>
                            </div> -->
                        </div>
                        <div class="pts-actions">
                        </div>
                        <div class="patient-actions text-center">
                            <a class="patient-search-btns view-history" ng-click="viewCase(search)"
                                ng-show="search.showHover">View
                                Case History</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="past-records fadeIn" ng-show="!searchshow">
    <div class="plr-15">
        <div class="patients-profile clearfix">
            <div class="profile-detail">
                <div class="profile-avatar"
                    ng-hide="selectUserInfo.imageurl != null && selectUserInfo.imageurl.length != 0">
                    <img ng-hide="selectUserInfo.gender == 'F'" class="pt-photo" src="img/srch_defaultusr_male.png"
                        width="58" height="58">
                    <img ng-show="selectUserInfo.gender == 'F'" class="pt-photo" src="img/srch_defaultusr_female.png"
                        width="58" height="58">
                </div>
                <div class="profile-avatar"
                    ng-show="selectUserInfo.imageurl != null && selectUserInfo.imageurl.length != 0">
                    <img ng-srcset="{{selectUserInfo.imageurl}}">
                </div>
                <div class="profile-name">
                    <h3 ng-bind="selectUserInfo.patientname"></h3>
                    <p>
                        <span>{{selectUserInfo.age}} y</span> /
                        <span>{{selectUserInfo.gender == 'M' ? 'Male' : selectUserInfo.gender == 'F' ? 'Female' :
                            selectUserInfo.gender == 'U' ? 'Unknown' : 'Others' }}</span>
                    </p>
                </div>
            </div>
            <ul>
                <li>
                    <h3>NHS NUMBER</h3>
                    <p>{{selectUserInfo.nhsid}}</p>
                </li>
                <li class="">
                    <h3>DW ID</h3>
                    <p>{{selectUserInfo.patientid}}</p>
                </li>
            </ul>
            <div class="pat-strip-icon">

                <a href="javascritp:;" class="app-td-icon ap-iv view-vitals-popup"
                    ng-click="getPatientDetails('#patientView')">
                    <i class="fa fa-eye dis_inline patient_view" data-tooltip="View Patient Info"
                        aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3 pr-0">
        <div class="previous-cases">
            <ul class="pr-tab">
                <li class="{{(case.isSelected) ? 'active':''}}"
                    ng-repeat="case in caseViewCollection | orderBy: -referalreceived">
                    <div class="interm-consult" ng-click="detailedView(case, $index)">
                        <h6><span>Received Date </span><strong>{{case.referalreceived}}</strong></h6>
                        <h6 class="clsEye"><span>Referrer </span><strong>{{case.referdoctorname}}</strong> <a
                                href="javascript:void(0);" ng-click="doctorDetails('#referrerView', case)"><i
                                    class="fa fa-eye color-primary" aria-hidden="true"></i></a></h6>
                        <h6><span>Speciality </span><strong>{{case.speciality}}</strong></h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-9">
        <div class="follow-ups clearfix">
            <!-- <h4 class="followstext_align text-bold col-sm-12 no-pad">Follow ups</h4> -->
            <div class="table-responsive col-sm-12 no-pad">
                <table class="table color-theme-one">
                    <thead>
                        <tr>
                            <th>Created</th>
                            <th>Region</th>
                            <th>Sonographer</th>
                            <th>Location</th>
                            <th>Scan Centre</th>
                            <th>Reports</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody ng-init="toggle = 1">
                        <tr>
                            <td>{{selectedCollection.referalcreated}}</td>
                            <td>{{selectedCollection.regionname}}</td>
                            <td>{{selectedCollection.sonographarname}}</td>
                            <td>{{selectedCollection.citylocation}}</td>
                            <td>{{selectedCollection.scancentre}}</td>
                            <td class="reports">
                                <span><a href="javascript:void(0);"
                                        ng-click="getPatientDetails('#referralpopup')">Referral</a></span>
                                <span class="ml-10"><a href="javascript:void(0);"
                                        ng-click="getPatientDetails('#scanpopup')">Scan</a></span>
                            </td>
                            <td>
                                <a href="javascript:void(0);" ng-click="addnotes()" data-toggle="modal"
                                    data-target="#notes"><i class="fa fa-file-text-o mr-10 color-b cursor"
                                        aria-hidden="true"></i></a>
                                <input class="custom-file-input" type="file" name="otherfiles" id="UploadDocument3"
                                    accept=".pdf, .doc, .docx, .jpg, .jped, .png" />
                            </td>
                        </tr>
                        <tr class="inner" ng-show="toggle == 1">
                            <td colspan="15">
                                <table class="table color-theme-two mb-10">

                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>User</th>
                                            <th>Activity</th>
                                            <th>Comments / Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--  <tr ng-repeat="enquiries in enquiriesCollection | orderBy : '-timestamp'">
                                        <td>{{enquiries.date}}</td>
                                        <td>{{enquiries.username}}</td>
                                        <td ng-class="{'appointment-success': enquiries.enquirystatusid == 'BOOKED', 'appointment-danger': enquiries.enquirystatusid == 'DNA' }" ng-hide="enquiries.enquirystatusid == 'TRIAGE'">{{enquiries.enquirystatusid | enquirystatus}}</td>
                                        <td ng-show="enquiries.enquirystatusid == 'TRIAGE'">Referral Added</td>
                                        <td ng-show="enquiries.enquirystatusid != 'BOOKED'">{{enquiries.notes}}</td>
                                        <td ng-show="enquiries.enquirystatusid == 'BOOKED'">
                                            <p class="no-mar"><strong>Time:</strong> {{enquiries.appointmenttime}}</p>
                                            <p class="no-mar"><strong>Hospital Name:</strong> {{enquiries.hospitalname}}</p>
                                            <p class="no-mar"><strong>Address:</strong> {{enquiries.Address1}}, {{enquiries.Address2}}, {{enquiries.Address3}}, {{enquiries.Address4}}</p>
                                            <p class="no-mar"><strong>Notes:</strong> {{enquiries.notes}}</p>
                                        </td>
                                    </tr> -->

                                        <!-- <tr ng-repeat="enquiries in enquiriesCollection">
                                            <td>{{enquiries.dateNew}}</td>
                                            <td>{{enquiries.username}}</td>
                                            <td ng-class="{'appointment-success': enquiries.enquirystatusid == 'BOOKED', 'appointment-danger': enquiries.enquirystatusid == 'DNA' }"
                                                ng-hide="enquiries.enquirystatusid == 'TRIAGE'"><span
                                                    ng-show="enquiries.statusflag != 'RS'">{{enquiries.enquirystatusid
                                                    | enquirystatus}}</span> <span class="appointment-info"
                                                    ng-show="enquiries.statusflag == 'RS'">Rescheduled</span></td>
                                            <td ng-show="enquiries.enquirystatusid == 'TRIAGE'">Referral Added</td>
                                            <td
                                                ng-show="list.enquirystatusid != 'BOOKED' && list.enquirystatusid != 'ReminderAdded' && list.enquirystatusid != 'ReminderCompleted'">
                                                <div
                                                    ng-hide="list.enquirystatusid == 'appointEmail' || list.enquirystatusid == 'exclusionEmail' || list.enquirystatusid == 'declinedEmail' || list.enquirystatusid == 'dnaEmail' || list.enquirystatusid == 'contactusEmail' || list.enquirystatusid == 'nocontactEmail' || list.enquirystatusid == 'urgentnocontactEmail' || list.enquirystatusid == 'patientDeclinedEmail' || list.enquirystatusid == 'DocumentUpload'">
                                                    {{list.notes}}</div>

                                                <div ng-show="list.enquirystatusid == 'DocumentUpload'">
                                                    <a href={{list.documenturl}}
                                                        target="_blank">{{list.documenturl}}</a>
                                                </div>

                                                <div class="email"
                                                    ng-show="list.enquirystatusid == 'appointEmail' || list.enquirystatusid == 'exclusionEmail' || list.enquirystatusid == 'declinedEmail' || list.enquirystatusid == 'dnaEmail' || list.enquirystatusid == 'contactusEmail' || list.enquirystatusid == 'nocontactEmail' || list.enquirystatusid == 'urgentnocontactEmail' || list.enquirystatusid == 'patientDeclinedEmail'">
                                                    <a href="javascript:void(0);"
                                                        ng-click="list.emailobj.sendemail = true; list.emailobj.sendletter = false; emailActoin(list.emailobj, list.enquirystatusid, false, true)">Resend
                                                        Email</a>
                                                    <a href="javascript:void(0);"
                                                        ng-click="list.emailobj.sendemail = false; list.emailobj.sendletter = true; emailActoin(list.emailobj, list.enquirystatusid, true, false)">Download
                                                        Letter</a>
                                                </div>
                                            </td>
                                            <td ng-show="enquiries.enquirystatusid == 'BOOKED'">
                                                <p class="no-mar"><strong>Time:</strong> {{enquiries.appointmentdate |
                                                    convertdate }} : {{enquiries.appointmenttime}}</p>
                                                <p class="no-mar"><strong>Sonographer Name:</strong>
                                                    {{enquiries.sonographerName}}</p>
                                                <p class="no-mar"><strong>Scan Center Name:</strong>
                                                    {{enquiries.hospitalname}}</p>
                                                <p class="no-mar"><strong>Address:</strong> {{enquiries.Address1}},
                                                    {{enquiries.Address2}}, {{enquiries.Address3}},
                                                    {{enquiries.Address4}}</p>
                                                <p class="no-mar"><strong>Notes:</strong> {{enquiries.notes}}</p>
                                            </td>
                                        </tr> -->

                                        <tr ng-repeat="list in enquiriesCollection">
                                            <td>{{list.dateNew}}</td>
                                            <td>{{list.username}}</td>
                                            <td ng-class="{'appointment-success': list.enquirystatusid == 'BOOKED' || list.enquirystatusid == 'SCANCOMPLETED', 'appointment-danger': list.enquirystatusid == 'DNA' }"
                                                ng-hide="list.enquirystatusid == 'TRIAGE'"><span
                                                    ng-show="list.statusflag != 'RS'">{{list.enquirystatusid
                                                        | enquirystatus}}</span> <span class="appointment-info"
                                                    ng-show="list.statusflag == 'RS'">Rescheduled</span></td>
                                            <td ng-show="list.enquirystatusid == 'TRIAGE'">Referral Added</td>
                                            <td
                                                ng-show="list.enquirystatusid != 'BOOKED' && list.enquirystatusid != 'ReminderAdded' && list.enquirystatusid != 'ReminderCompleted' && list.enquirystatusid != 'COMPLETE'">
                                                <div
                                                    ng-hide="list.enquirystatusid == 'appointEmail' || list.enquirystatusid == 'exclusionEmail' || list.enquirystatusid == 'declinedEmail' || list.enquirystatusid == 'dnaEmail' || list.enquirystatusid == 'contactusEmail' || list.enquirystatusid == 'nocontactEmail' || list.enquirystatusid == 'urgentnocontactEmail' || list.enquirystatusid == 'patientDeclinedEmail' || list.enquirystatusid == 'DocumentUpload'">
                                                    {{list.notes}}</div>

                                                <div class="truncate"
                                                    ng-show="list.enquirystatusid == 'DocumentUpload'">
                                                    <a href={{list.documenturl}}
                                                        target="_blank">{{list.documenturl}}</a>
                                                </div>

                                                <div class="email"
                                                    ng-show="list.enquirystatusid == 'appointEmail' || list.enquirystatusid == 'exclusionEmail' || list.enquirystatusid == 'declinedEmail' || list.enquirystatusid == 'dnaEmail' || list.enquirystatusid == 'contactusEmail' || list.enquirystatusid == 'nocontactEmail' || list.enquirystatusid == 'urgentnocontactEmail' || list.enquirystatusid == 'patientDeclinedEmail'">
                                                    <a href="javascript:void(0);"
                                                        ng-click="list.emailobj.sendemail = true; list.emailobj.sendletter = false; emailActoin(list, false, true)">Resend
                                                        Email</a>
                                                    <a href="javascript:void(0);"
                                                        ng-click="list.emailobj.sendemail = false; list.emailobj.sendletter = true; emailActoin(list, true, false)">Download
                                                        Letter</a>
                                                </div>

                                            </td>
                                            <td ng-show="list.enquirystatusid == 'BOOKED'">
                                                <p class="no-mar"><strong>Time:</strong> {{list.appointmentdate |
                                                        convertdate }} : {{list.appointmenttime}}</p>
                                                <p class="no-mar"><strong>Sonographer Name:</strong>
                                                    {{list.sonographerName}}</p>
                                                <p class="no-mar"><strong>Scan Center Name:</strong>
                                                    {{list.hospitalname}}</p>
                                                <p class="no-mar"><strong>Address:</strong>
                                                    {{list.Address1 +', '+ list.Address2 +', '+ list.Address3 +', '+ list.Address4 | patientAddress}}
                                                </p>
                                                <p class="no-mar"><strong>Notes:</strong> {{list.notes}}</p>
                                            </td>
                                            <td
                                                ng-show="list.enquirystatusid == 'ReminderAdded' || list.enquirystatusid == 'ReminderCompleted'">
                                                <p class="no-mar"><strong>Reminder Due Date:</strong> {{list.reminderduedate |
                                                            convertdate }}</p>
                                                <p class="no-mar"><strong>Reminder Notes:</strong>
                                                    {{list.notes}}</p>
                                            </td>
                                            <td ng-show="list.enquirystatusid == 'COMPLETE'">

                                                <div class="email">
                                                    <span>Sono: {{list.sonographerName}}</span> <br>
                                                    <a href="javascript:void(0);"
                                                        ng-click="sendpublishemail(list)">Resend
                                                        Email</a>
                                                    <a href="{{list.reportdocument}}" target="_blank">Download
                                                        Letter</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="no-record-wrap" ng-show="caseidhistory.length ==0">
        <img src="img/no-data/no past records_review.png">
        <div class="no-records-txt-line2">No previous visit by this patient</div>
    </div>
</div>
<div class="modal-common new fade modal" id="referrerView">
    <div class="modal-common-dialog view">
        <span class="close" data-dismiss="modal">X</span>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Name</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon appointment-primary">
                        <p>{{doctorInfo.doctor[0].FullName}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Sex</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctor[0].Gender == 'M' ? 'Male' : doctorInfo.doctor[0].Gender == 'F' ?
                            'Female' : doctorInfo.doctor[0].Gender == 'U' ? 'Unknown' : 'Others' }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>External Practice(s)</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p ng-repeat="doc in doctorInfo.PractiesDetails">{{doc.practicename}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>CCG</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon appointment-info">
                        <p ng-repeat="doc in doctorInfo.PractiesDetails">{{doc.ccgname}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Daytime Tel</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctorPhone[0].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Evening Tel</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctorPhone[1].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Mobile Tel</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctorPhone[2].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Fax No</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctorOtherDetails.faxno}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Email</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon appointment-success-light">
                        <p>{{doctorInfo.doctorEmail[0].EmailID}}</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>GP Code</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon appointment-danger">
                        <p>{{doctorInfo.doctorOtherDetails.gpcode}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-right pr-40 lable">
                        <p>Notes</p>
                    </div>
                    <div class="col-sm-8 bold pl-40 collon">
                        <p>{{doctorInfo.doctorOtherDetails.notes}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-common new fade modal" id="patientView">
    <div class="modal-common-dialog view">
        <span class="close" data-dismiss="modal">X</span>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Patient</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p class="appointment-primary">{{patientDetails.Patient[0].FullName}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Age</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p>{{patientDetails.Patient[0].Age}}</p>
                    </div>
                </div>
                <div class="row" ng-show="patientDetails.PatientAddress.length > 0">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Address</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p>{{patientDetails.PatientAddress[0].Address1 +', '+ patientDetails.PatientAddress[0].Address2 +', '+ patientDetails.PatientAddress[0].Address3 +', '+ patientDetails.PatientAddress[0].CityTown +', '+ patientDetails.PatientAddress[0].State +', '+ patientDetails.PatientAddress[0].Country | patientAddress}}
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>NHS Number</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon appointment-success-light">
                        <p>{{patientDetails.Patient[0].PatientOtherDetails[0].AadhaarID}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Status</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p>{{patientDetails.EnquiryDetails.enquirystatusid | enquirystatus}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Phone Number 1</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'D'">
                            {{patientDetails.PatientPhone[0].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'D'">
                            {{patientDetails.PatientPhone[1].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'D'">
                            {{patientDetails.PatientPhone[2].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Description</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'D'">
                            {{patientDetails.PatientPhone[0].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'D'">
                            {{patientDetails.PatientPhone[1].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'D'">
                            {{patientDetails.PatientPhone[2].PhDescription}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Phone Number 2</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'E'">
                            {{patientDetails.PatientPhone[0].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'E'">
                            {{patientDetails.PatientPhone[1].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'E'">
                            {{patientDetails.PatientPhone[2].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Description</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'E'">
                            {{patientDetails.PatientPhone[0].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'E'">
                            {{patientDetails.PatientPhone[1].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'E'">
                            {{patientDetails.PatientPhone[2].PhDescription}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Phone Number 3</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'M'">
                            {{patientDetails.PatientPhone[0].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'M'">
                            {{patientDetails.PatientPhone[1].PhNumber}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'M'">
                            {{patientDetails.PatientPhone[2].PhNumber}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Description</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.PatientPhone[0].PhType == 'M'">
                            {{patientDetails.PatientPhone[0].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[1].PhType == 'M'">
                            {{patientDetails.PatientPhone[1].PhDescription}}</p>
                        <p ng-show="patientDetails.PatientPhone[2].PhType == 'M'">
                            {{patientDetails.PatientPhone[2].PhDescription}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Email</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p>{{patientDetails.PatientEmail[0].EmailID}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>DNAs</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p ng-show="patientDetails.EnquiryDetails.appointmenttypeid == 'DNA'">Yes</p>
                        <p ng-hide="patientDetails.EnquiryDetails.appointmenttypeid == 'DNA'">No</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right pr-30 lable">
                        <p>Date Of Birth</p>
                    </div>
                    <div class="col-sm-9 bold pl-30 collon">
                        <p>{{patientDetails.Patient[0].DOB | date:'yyyy-MM-dd'}}</p>
                        <!-- <p ng-show="patientDetails.EnquiryDetails.appointmenttypeid == 'DNA'">Yes</p>
                        <p ng-hide="patientDetails.EnquiryDetails.appointmenttypeid == 'DNA'">No</p> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal-common auto fade modal" id="referralpopup">
    <div class="modal-common-dialog manage" style="min-height: 600px;">
        <span class="close" data-dismiss="modal" ng-click="attachstatustype = ''">X</span>
        <!-- <div class="col-sm-12 loadingbg"
            ng-class="{'loadingbg': (patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc != undefined || patientDetails.EnquiryDetails.enquiryfileurl.additional_doc != undefined), 'loadingbg1': (patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc == undefined && patientDetails.EnquiryDetails.enquiryfileurl.additional_doc == undefined)}">
            <embed ng-show="patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc != undefined"
                ng-src="{{patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc | trustUrl}}" type="application/pdf"
                width="100%" height="600px">
            <embed ng-show="patientDetails.EnquiryDetails.enquiryfileurl.additional_doc != undefined"
                ng-src="{{patientDetails.EnquiryDetails.enquiryfileurl.additional_doc | trustUrl}}"
                type="application/pdf" width="100%" height="600px">
        </div> -->

        <div class="col-sm-12 text-center">
            <div class="loadingbg" ng-if="patientDetails.EnquiryDetails.enquiryFileStatus == 'SUCCESS'">
                <embed ng-show="patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc != undefined"
                    ng-src="{{patientDetails.EnquiryDetails.enquiryfileurl.enquiry_doc | trustUrl}}"
                    type="application/pdf" width="100%" height="100%">
                <embed ng-show="patientDetails.EnquiryDetails.enquiryfileurl.additional_doc != undefined"
                    ng-src="{{patientDetails.EnquiryDetails.enquiryfileurl.additional_doc | trustUrl}}"
                    type="application/pdf" width="100%" height="100%">
            </div>
            <div ng-if="patientDetails.EnquiryDetails.enquiryFileStatus == 'FAILURE'">
                <p>No Data Found</p>
            </div>
            <div ng-if="patientDetails.EnquiryDetails.enquiryFileStatus == 'IN_PROGRESS'">
                <p>Document/Image is being processed</p>
            </div>
        </div>
    </div>
</div>
<div class="modal-common auto fade modal" id="scanpopup">
    <div class="modal-common-dialog manage" style="min-height: 600px;">
        <span class="close" data-dismiss="modal" ng-click="attachstatustype = ''">X</span>
        <div
            ng-class="(patientDetails.diagnosisReportURL != 'Not Availbale')? 'col-sm-12 loadingbg': 'col-sm-12 loadingbg1'">
            <embed ng-src="{{patientDetails.diagnosisReportURL | trustUrl}}" type="application/pdf" width="100%"
                height="600px">
        </div>
    </div>
</div>

<div class="modal-common new fade modal" id="notes">
    <div class="modal-common-dialog manage">
        <span class="close" data-dismiss="modal" ng-click="Gnnotes = ''">X</span>
        <div class="row">
            <div class="col-md-12">
                <textarea ng-model="Gnnotes" rows="10" class="form-control"
                    style="height: auto; width: 100%"></textarea>
                <div class="mt-10">
                    <button class="btn btn-primary pull-right" ng-disabled="Gnnotes == ''"
                        ng-click="submitnotes()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>