<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Calibri; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: Calibri; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: Calibri; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <!-- <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span> -->
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: Calibri; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Calibri; font-size: 14px; vertical-align: top;" valign="top">
                                            <div style="text-align: left; float: left;"><img src="images/dw-logo.jpg" alt=""></div>
                                            <div style="text-align: left; float: right;">
                                                <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"> &#60;&#60; created_long &#62;&#62; </p>
                                                <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"> &#60;&#60; patient_title patient_forename &#62;&#62; </p>
                                                <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"> &#60;&#60; patient_surname &#62;&#62; </p>
                                                <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"> &#60;&#60; patient_address &#62;&#62; </p>
                                            </div>
                                            <div style="clear: both;"></div>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dear &#60;&#60;patient_title &#62;&#62; &#60;&#60; patient_surname &#62;&#62;,</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0px 0px 0px 0px; margin-bottom: 15px;"> Following our telephone conversation regarding your ultrasound scan, please accept this letter as confirmation of your appointment details as shown below:</p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">&#60;&#60;appointment_day &#62;&#62; &#60;&#60; appointment_date &#62;&#62; at &#60;&#60;appointment_start &#62;&#62; </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">&#60;&#60; appointment_centre_name &#62;&#62; &#60;&#60; appointment_centre_address &#62;&#62;
                                            </p>
                                             <p style="font-family: Calibri; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong> Important Patient Information </strong></p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">You have been scheduled to receive a &#60;&#60; appointment_type_name &#62;&#62; ultrasound scan. Some preparation is required prior to your examination.</p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> 
                                                &#60;&#60; appointment_type_comments &#62;&#62;
                                            </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> Following your scan, you will need to book an appointment with your GP to obtain your scan results. Please note that results will not be given on the day when you have your scan. </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> Should you require any dedicated services such as an interpreter, disabled access or any additional assistance not listed above, please telephone 0800 001 5171 immediately. </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> On the day of your scan, please arrive 10 minutes before your appointment time and register with the receptionist. Your ultrasound scan will last approximately 20 minutes, please see enclosed information sheet or call 0800 001 5171, if you have any questions. </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> Please bring a copy of this letter with you on the day of the appointment. </p>

                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin-top: 60px; margin-bottom: 10px;">Yours sincerely </p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"> Patient Management Team </p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">Diagnostic World</p>
                                            <div style="margin-top:300px;text-align: right;"><img src="images/footer.png" alt=""></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>