<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Calibri; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: Calibri; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: Calibri; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <!-- <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span> -->
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: Calibri; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Calibri; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">FAO:  Dr****</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Date:  ****</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0px 0px 0px 0px; margin-bottom: 15px;">Name:  *****</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">DOB: **/**/****</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">Thank you for your urgent Ultrasound Scan Referral (dated **/**/2017) for the above named patient.</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> We write to advise that despite up to 4 attempts, we have been unable to book an appointment for your patient as requested. </p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> When referring your patient to <strong> Diagnostic World </strong> for an Ultrasound scan, please inform them to expect a telephone call within 72 working day hours from the following number <strong> 01329 552440. </strong> In today&#39;s world, patients have informed us they are reluctant to answer calls from unknown numbers,
                                            please help us help your patient to arrange their appointment swiftly. </p>
                                            
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin-top: 60px; margin-bottom: 10px;">Regards</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">*Insert name*</p>
                                            <p style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">Diagnostic World</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>